<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>Donald's Card</title>
</head>
<body>
    <main>
        <section class="left-side-section">
            <header class="header-footer">Donald</header>
            <div class="image-wrapper">
                <img src="./images/donaldDoggy.PNG" alt="a dog"/>
            </div>
            <footer class="header-footer">Best Dog</footer>
        </section>
        <section class="right-side-section">
           <header class="header-footer">Info</header>
           <ul>
            <li>
               <span class="propery">Name:</span> 
               <span class="value">Donald</span>
            </li>
            <li>
               <span class="propery">Weight:</span> 
               <span class="value">30lbs</span>
            </li>
            <li>
               <span class="propery">Age:</span> 
               <span class="value">7 years</span>
            </li>
            <li>
               <span class="propery">Breed:</span> 
               <span class="value">Pitbull</span>
            </li>
           </ul>
           <button class="header-footer buy">Buy Dog</button>
        </section>

    </main>
    
</body>
</html>